<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>QR code component</title>

  <style>
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(218, 224, 241, 0.978);
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      
    }

    .container .img-sec {
      width: 305px;
      height: 90%;
      border-radius: 10px;
      background-color: #fff;
      padding: 10px;
    }

    .container #img {
      border-radius: 10px;
      width: 300px;
      height: 300px;
    }

    .container .img-sec .desc{
      width: 90%;
      display: flex;
      padding: 5px;
      margin: 5px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }

    .container .img-sec .desc h3{
      font-size: 22px;
      font-family: 'Times New Roman', Times, serif;
      margin: 0 10px 0 10px;
    }

    .container .img-sec .desc p{
      font-size: 18px;
      font-family: 'Times New Roman', Times, serif;
      margin: 10px 10px 0 10px;

    }
    .container .attribution {
      width: 90%;
      height: 40%;
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="img-sec">
      <img id="img" src="images/image-qr-code.png" alt="scann qr-code" />
      <div class="desc">
        <h3 align="center">Improve your front-end skills by building projects</h3>
        <p align="center">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    
    <div class="attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Sujeet Kumar</a>.</p>
    </div>
  </div>

</body>

</html>
